# ASP.Net-Core-Microservice

./: README.md
Microservice/: Microservices.sln
Microservice/ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json  ocelot.json
Microservice/ApiGateway/Properties/: launchSettings.json
Microservice/AuthApi/: Program.cs  Startup.cs  appsettings.json
Microservice/AuthApi/Controllers/: AuthController.cs
Microservice/AuthApi/Properties/: launchSettings.json
Microservice/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/CustomerApi/Controllers/: CustomerController.cs
Microservice/CustomerApi/Properties/: launchSettings.json
Microservice/Entities/: BaseClass.cs  Customers.cs  DataContext.cs  Entities.csproj  Orders.cs
Microservice/Entities/Migrations/: 20210109114003_DbContext.Designer.cs  20210109114003_DbContext.cs  DataContextModelSnapshot.cs
Microservice/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/OrderApi/Controllers/: OrdersController.cs
Microservice/OrderApi/Properties/: launchSettings.json
Microservice/OrderService/: OrderService.cs  OrderService.csproj
Microservice/RepositoryLayer/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs  RepositoryExtensions.cs
